server.port=5000
spring.main.allow-bean-definition-overriding=true

spring.datasource.url= jdbc:mysql://localhost:3306/ulakedb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url= jdbc:mysql://mysqldb/ulakedb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username= lakeapi
spring.datasource.password= P3.GNQh2
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= mySecretKey
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 86400000
app.coreBasePath=http://localhost:8090/

# Max File Request
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Open API 3
application-description=@project.description@
application-version=@project.version@
springdoc.version= @springdoc.version@
logging.level.org.springframework.boot.autoconfigure=ERROR 